.chess-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border: 2px solid #333;
  }
  
  .chess-square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .light-square {
    background-color: #f0d9b5;
  }
  
  .dark-square {
    background-color: #b58863;
  }
  
  .chess-piece {
    width: 80%;
    height: 80%;
    cursor: grab;
  }
  
  .chess-piece:active {
    cursor: grabbing;
  }
  
  .highlighted {
    box-shadow: inset 0 0 10px 5px rgba(0, 255, 0, 0.5);
  }
  
  .selected {
    box-shadow: inset 0 0 10px 5px rgba(255, 255, 0, 0.5);
  }